<resources>
    <string name="app_name">GridView Example</string>
    <string name="emptyString" />
    <string name="emptystring" />

    <string-array name="image_ids">
        <item>@drawable/dil</item>
        <item>@drawable/brain</item>
        <item>@drawable/eye1</item>
        <item>@drawable/ear</item>
        <item>@drawable/jigar</item>
        <item>@drawable/kindy</item>
        <item>@drawable/teeth</item>
        <item>@drawable/arm</item>
        <item>@drawable/uology</item>
        <item>@drawable/uology1</item>
        <item>@drawable/uology2</item>
    </string-array>
</resources>
